# bootstraptoazure

./: .gitignore  BootstrapToAzure.sln  README.md  build.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BootstrapToAzure.Business/: BootstrapToAzure.Business.csproj  CryptoHandler.cs  ICryptoHandler.cs  IMainHandler.cs  MainHandler.cs
BootstrapToAzure.Common/: AzureConfiguration.cs  BaseCryptoConfiguration .cs  GeneralConfiguration.cs  VericoinConfiguration.cs  VeriumConfiguration.cs
BootstrapToAzure.Data/: BlobUploadHandler.cs  BootstrapToAzure.Data.csproj  DockerHandler.cs  FileHandler.cs  IBlobUploadHandler.cs  IDockerHandler.cs  IFileHandler.cs
BootstrapToAzure.Data/Models/: DockerResultModel.cs
BootstrapToAzure.WorkerService/: BootstrapToAzure.WorkerService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Worker.cs  appsettings.json  dockerfilex86
BootstrapToAzure.WorkerService/Properties/: launchSettings.json
